# Application settings
IDETWO_EXECUTIONS_DIR="./executions"
# MongoDB settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=IdeTwo
# Faktory settings
FAKTORY_URL=tcp://localhost:7419
FAKTORY_POOL_CAPACITY=16
FAKTORY_WORKER_CONCURRENCY=4